{
    "manifest_version": 3,
    "name": "QuickScrap",
    "version": "1.0",
    "description": "一个简单的临时草稿保存工具",
    "permissions": [
        "storage",
        "contextMenus",
        "clipboardWrite"
    ],
    "icons": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "options_page": "options.html",
    "background": {
        "service_worker": "background.js"
    }
}